{
  "name": "Vida Le Ando",
  "short_name": "Vida Le Ando",
  "description": "Folklore en movimiento: danza teatro, talleres, peñas y tienda vidalera.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
